In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.simplefilter("ignore")

In [2]:
nyc_school = pd.read_csv('schools.csv')
nyc_school.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

1. Subset the data to find the schools with math scores of at least 80%, considering the maximum possible score is 800 and save this as a pandas DataFrame called best_math_schools.

In [4]:
math_scores = nyc_school[['school_name','average_math']].reset_index()
math_scores.head()

   index                                        school_name  average_math
0      0  New Explorations into Science, Technology and ...           657
1      1                               Essex Street Academy           395
2      2                       Lower Manhattan Arts Academy           418
3      3    High School for Dual Language and Asian Studies           613
4      4      Henry Street School for International Studies           410

In [9]:
best_math_schools = math_scores[math_scores['average_math']>= 80 / 100 * 800]
best_math_schools.sort_values(by='average_math', ascending=False)

     index                                        school_name  average_math
88      88                             Stuyvesant High School           754
170    170                       Bronx High School of Science           714
93      93                Staten Island Technical High School           711
365    365  Queens High School for the Sciences at York Co...           701
68      68  High School for Mathematics, Science, and Engi...           683
280    280                     Brooklyn Technical High School           682
333    333                        Townsend Harris High School           680
174    174  High School of American Studies at Lehman College           669
0        0  New Explorations into Science, Technology and ...           657
45      45                      Eleanor Roosevelt High School           641

2. Find the 10 best performing schools based on the total score across the three SAT sections.

In [16]:
nyc_school['total_SAT'] = nyc_school['average_math'] + nyc_school['average_reading'] + nyc_school['average_writing']

top_schools = nyc_school[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).reset_index()
top_schools.head(10)

   index                                        school_name  total_SAT
0     88                             Stuyvesant High School       2144
1    170                       Bronx High School of Science       2041
2     93                Staten Island Technical High School       2041
3    174  High School of American Studies at Lehman College       2013
4    333                        Townsend Harris High School       1981
5    365  Queens High School for the Sciences at York Co...       1947
6      5                     Bard High School Early College       1914
7    280                     Brooklyn Technical High School       1896
8     45                      Eleanor Roosevelt High School       1889
9     68  High School for Mathematics, Science, and Engi...       1889

3. Find out the number of schools, average SAT, and standard deviation of SAT for the NYC borough with the largest standard deviation, rounded to two decimal places

In [19]:
nyc_borough = nyc_school.groupby('borough')['total_SAT'].agg(['count', 'mean', 'std']).round(2)
nyc_borough

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30